# Write a program that convert an input number into a string according to the following rules :

- If the number is divisible by 3 or contains 3, replace 3 by "Gbsu";
- If the number is divisible by 5 or contains 5, replace 5 by "Ftb";
- If the number contains 7, replace 7 by "Lai".
- Divisors have high predecence, the content is analyzed in the order of appearance.
- If no match, return the input number as a string. 

# Here is a list of examples :

- 1 should return 1
- 3 should return GbsuGbsu
- 5 should return FtbFtb
- 7 should return Lai
- 9 should return Gbsu
- 51 should return GbsuFtb
- 53 should return FtbGbsu
- 33 should return GbsuGbsuGbsu
- 27 should return GbsuLai
- 15 should return GbsuFtbFtb 